2025-04-21 18:53:24.588 uiautomation.py[6474] Refind -> 2025-04-21 19:25:01.934 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {ControlType: EditControl}
2025-04-21 19:25:24.522 uiautomation.py[6474] Refind -> 2025-04-21 19:53:17.835 uiautomation.py[6474] Refind -> 2025-04-21 20:06:35.958 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {ControlType: EditControl}
2025-04-21 20:48:46.167 uiautomation.py[6474] Refind -> 2025-04-21 21:09:11.094 uiautomation.py[6474] Refind -> 2025-04-21 21:36:34.374 uiautomation.py[6474] Refind -> 2025-04-21 21:53:05.876 uiautomation.py[6474] Refind -> 2025-04-21 22:09:06.178 uiautomation.py[6474] Refind -> 2025-04-22 10:05:03.367 uiautomation.py[6474] Refind -> 2025-04-22 11:20:49.908 uiautomation.py[6474] Refind -> 2025-04-22 11:46:30.047 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {ControlType: EditControl}
2025-04-22 12:02:40.786 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {ControlType: EditControl}
2025-04-22 12:10:07.167 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {ControlType: EditControl}
2025-04-22 12:20:33.761 uiautomation.py[6474] Refind -> 2025-04-22 15:00:12.181 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {ControlType: EditControl}
2025-04-22 15:00:23.083 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {ControlType: EditControl}
2025-04-22 15:00:33.927 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {ControlType: EditControl}
2025-04-22 15:00:44.583 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {ControlType: EditControl}
2025-04-22 15:00:55.174 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {ControlType: EditControl}
2025-04-22 15:01:05.741 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {ControlType: EditControl}
2025-04-22 15:01:24.372 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {ControlType: EditControl}
2025-04-22 15:01:34.993 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {ControlType: EditControl}
2025-04-22 15:01:45.575 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {ControlType: EditControl}
2025-04-22 15:01:56.143 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {ControlType: EditControl}
2025-04-22 15:02:06.710 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {ControlType: EditControl}
2025-04-22 15:03:49.041 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {ControlType: EditControl}
2025-04-22 15:18:48.369 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {ControlType: EditControl}
2025-04-22 15:18:58.970 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {ControlType: EditControl}
2025-04-22 15:33:49.103 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {ControlType: EditControl}
2025-04-22 16:03:53.090 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {ControlType: EditControl}
2025-04-22 16:33:49.820 uiautomation.py[6474] Refind -> 2025-04-22 17:03:48.965 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {ControlType: EditControl}
2025-04-22 17:18:49.167 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {ControlType: EditControl}
2025-04-22 17:48:34.911 uiautomation.py[6474] Refind -> 2025-04-22 18:18:51.371 uiautomation.py[6474] Refind -> 2025-04-22 19:48:50.676 uiautomation.py[6474] Refind -> 2025-04-22 20:18:49.291 uiautomation.py[6474] Refind -> 2025-04-22 20:48:52.707 uiautomation.py[6474] Refind -> 2025-04-22 22:33:25.941 uiautomation.py[6474] Refind -> 2025-04-22 23:18:49.186 uiautomation.py[6474] Refind -> 2025-04-22 23:33:50.331 uiautomation.py[6474] Refind -> 2025-04-23 10:05:42.076 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {ControlType: EditControl}
2025-04-23 10:20:44.366 uiautomation.py[6474] Refind -> 2025-04-23 12:05:42.189 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {ControlType: EditControl}
2025-04-23 14:00:40.362 uiautomation.py[6474] Refind -> 2025-04-23 14:20:42.318 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {ControlType: EditControl}
2025-04-23 14:35:45.614 uiautomation.py[6474] Refind -> 2025-04-23 16:05:44.287 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {ControlType: EditControl}
2025-04-23 16:20:43.281 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {ControlType: EditControl}
2025-04-23 16:35:46.915 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {ControlType: EditControl}
2025-04-23 16:50:42.718 uiautomation.py[6474] Refind -> 2025-04-23 17:20:46.803 uiautomation.py[6474] Refind -> 2025-04-23 17:35:45.425 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {ControlType: EditControl}
2025-04-23 18:05:47.503 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {ControlType: EditControl}
2025-04-23 18:20:44.435 uiautomation.py[6474] Refind -> 2025-04-23 20:05:41.825 uiautomation.py[6474] Refind -> 2025-04-23 20:20:44.124 uiautomation.py[6474] Refind -> 2025-04-23 20:35:46.886 uiautomation.py[6474] Refind -> 2025-04-23 21:20:44.213 uiautomation.py[6474] Refind -> 2025-04-23 21:35:46.134 uiautomation.py[6474] Refind -> 2025-04-23 21:50:44.395 uiautomation.py[6474] Refind -> 2025-04-23 22:05:44.547 uiautomation.py[6474] Refind -> 2025-04-23 22:20:45.508 uiautomation.py[6474] Refind -> 2025-04-23 22:35:46.830 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {ControlType: EditControl}
2025-04-23 22:47:02.547 uiautomation.py[6474] Refind -> Find Control Timeout(10s): {ControlType: EditControl}
2025-04-23 22:50:43.884 uiautomation.py[6474] Refind -> 2025-04-23 23:05:44.859 uiautomation.py[6474] Refind -> 2025-04-23 23:35:46.113 uiautomation.py[6474] Refind -> 2025-04-23 23:50:44.017 uiautomation.py[6474] Refind -> 2025-04-24 00:05:45.268 uiautomation.py[6474] Refind -> 2025-04-24 00:20:48.248 uiautomation.py[6474] Refind -> 